src/main/java/syntacticsplenda/adventurepack/block/ModBlocks.java
package syntacticsplenda.adventurepack.block;

import syntacticsplenda.adventurepack.AdventurePack;
import syntacticsplenda.adventurepack.block.tileentity.TileEntityLight;
import syntacticsplenda.adventurepack.item.ModItems;
import net.minecraft.block.Block;
import net.minecraft.block.material.Material;
import net.minecraft.item.BlockItem;
import net.minecraft.item.Item;
import net.minecraft.tileentity.TileEntityType;
import net.minecraftforge.event.RegistryEvent;
import net.minecraftforge.eventbus.api.SubscribeEvent;
import net.minecraftforge.fml.common.Mod;
import net.minecraftforge.registries.IForgeRegistry;
import net.minecraftforge.registries.ObjectHolder;

@ObjectHolder(AdventurePack.modId)
@Mod.EventBusSubscriber(bus = Mod.EventBusSubscriber.Bus.MOD)
public final class ModBlocks {

    @ObjectHolder("block_light")
    public static Block blockLight;

    @SubscribeEvent
    public static void registerBlocks(RegistryEvent.Register<Block> evt) {
        IForgeRegistry<Block> registry = evt.getRegistry();
        registry.register(new BlockLight(Block.Properties.create(Material.AIR).func_235838_a_((p_235464_0_) -> 15)).setRegistryName(AdventurePack.modId, "block_light"));
    }

    @SubscribeEvent
    public static void registerItemBlocks(RegistryEvent.Register<Item> evt) {
        IForgeRegistry<Item> r = evt.getRegistry();
        Item.Properties props = ModItems.defaultBuilder();
        r.register(new BlockItem(blockLight, props).setRegistryName(blockLight.getRegistryName()));
    }

    @SubscribeEvent
    public static void registerTileEntities(RegistryEvent.Register<TileEntityType<?>> evt) {
        IForgeRegistry<TileEntityType<?>> registry = evt.getRegistry();
        registry.register(TileEntityType.Builder.create(TileEntityLight::new, blockLight).build(null).setRegistryName(AdventurePack.modId, "tile_entity_light"));
    }

}


1.16.4+ compat

src/main/java/syntacticsplenda/adventurepack/block/ModBlocks.java
package syntacticsplenda.adventurepack.block;

import syntacticsplenda.adventurepack.AdventurePack;
import syntacticsplenda.adventurepack.block.tileentity.TileEntityLight;
import syntacticsplenda.adventurepack.item.ModItems;
import net.minecraft.block.Block;
import net.minecraft.block.material.Material;
import net.minecraft.item.BlockItem;
import net.minecraft.item.Item;
import net.minecraft.tileentity.TileEntityType;
import net.minecraftforge.event.RegistryEvent;
import net.minecraftforge.eventbus.api.SubscribeEvent;
import net.minecraftforge.fml.common.Mod;
import net.minecraftforge.registries.IForgeRegistry;
import net.minecraftforge.registries.ObjectHolder;

@ObjectHolder(AdventurePack.modId)
@Mod.EventBusSubscriber(bus = Mod.EventBusSubscriber.Bus.MOD)
public final class ModBlocks {

    @ObjectHolder("block_light")
    public static Block blockLight;

    @SubscribeEvent
    public static void registerBlocks(RegistryEvent.Register<Block> evt) {
        IForgeRegistry<Block> registry = evt.getRegistry();
        registry.register(new BlockLight(Block.Properties.create(Material.AIR).setLightLevel((x) -> 15)).setRegistryName(AdventurePack.modId, "block_light"));
    }

    @SubscribeEvent
    public static void registerItemBlocks(RegistryEvent.Register<Item> evt) {
        IForgeRegistry<Item> r = evt.getRegistry();
        Item.Properties props = ModItems.defaultBuilder();
        r.register(new BlockItem(blockLight, props).setRegistryName(blockLight.getRegistryName()));
    }

    @SubscribeEvent
    public static void registerTileEntities(RegistryEvent.Register<TileEntityType<?>> evt) {
        IForgeRegistry<TileEntityType<?>> registry = evt.getRegistry();
        registry.register(TileEntityType.Builder.create(TileEntityLight::new, blockLight).build(null).setRegistryName(AdventurePack.modId, "tile_entity_light"));
    }

}
